# fengshui-android

./: .gitignore  API_KEYS_SETUP.md  ARCHITECTURE.md  App.js  BUILD_FIX_SUMMARY.md  CHANGELOG_v3.1.md  CODE_ARCHITECTURE.md  COMPASS_FIX_SUMMARY.md  COMPASS_LOCK_UNLOCK_IMPLEMENTATION.md  COMPLETION_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  ENHANCED_FEATURES_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MAPS_INTEGRATION_GUIDE.md  MOCK_MAP_GUIDE.md  PHASE2.3_DELIVERY.md  PHASE2.3_QUICK_START.md  PHASE2.3_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3.1_IMPLEMENTATION_VERIFICATION.md  PHASE3.1_QUICK_ADD_SUMMARY.md  PHASE3.1_QUICK_REFERENCE.md  PHASE3_QUICK_START.md  PHASE3_SUMMARY.md  PHASE4_DEPLOY_COMPLETE.md  PHASE4_SPEC.md  POINT_FEATURE_GUIDE.md  POLYLINE_CHANGES_DETAILED.md  POLYLINE_DEBUGGING_GUIDE.md  POLYLINE_FINAL_SUMMARY.md  POLYLINE_FIX_REPORT.md  POLYLINE_IMPLEMENTATION.md  POLYLINE_KEY_FIXES.md  POLYLINE_QUICK_DIAGNOSIS.md  POLYLINE_QUICK_START.md  PROGRESS_REPORT.md  PROGRESS_REPORT_UPDATED.md  QUICK_START.md  README.md  (+13 more)
.githooks/: post-commit
.github/workflows/: build-apk.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/anonymous/fengshuitool/: MainActivityInstrumentedTest.kt
android/app/src/main/java/com/anonymous/fengshuitool/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/anonymous/fengshuitool/: SanityUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengshui/app/: FeatureFlags.kt  MainActivity.kt  TrialLimitException.kt  TrialManager.kt
app/src/main/java/com/fengshui/app/auth/: DeviceFingerprint.kt
app/src/main/java/com/fengshui/app/data/: FengShuiPoint.kt  LifeCircleData.kt  PointRepository.kt  Project.kt  ShanUtils.kt
app/src/main/java/com/fengshui/app/map/: CameraMoveSource.kt  CompassManager.kt  GoogleMapView.kt  LifeCircleUtils.kt  MapScreen.kt  MapSessionStore.kt  MapUiStateHolder.kt  MapUiStateViewModel.kt
app/src/main/java/com/fengshui/app/map/abstraction/: MapProvider.kt  MapProviderSelector.kt  MapProviderType.kt
app/src/main/java/com/fengshui/app/map/abstraction/amap/: AMapProvider.kt
app/src/main/java/com/fengshui/app/map/abstraction/googlemaps/: GoogleMapProvider.kt
app/src/main/java/com/fengshui/app/map/abstraction/mock/: MockMapProvider.kt
app/src/main/java/com/fengshui/app/map/poi/: AmapPoiProvider.kt  GooglePlacesProvider.kt  MapPoiProvider.kt  MockPoiProvider.kt  NominatimPoiProvider.kt  PoiTypeMapper.kt
app/src/main/java/com/fengshui/app/map/sector/: SectorUtils.kt
app/src/main/java/com/fengshui/app/map/ui/: AMapViewWrapper.kt  AmapMapViewWrapper.kt  ArCompassOverlay.kt  CompassOverlay.kt  CrosshairModeUI.kt  GoogleMapViewWrapper.kt  LifeCircleBanner.kt  LifeCircleLabelPanel.kt  LifeCircleOriginSelectDialog.kt  LineInfoPanel.kt  MapControlButtons.kt  MultiSelectDestinationDialog.kt  PointOperationsMenu.kt  RegistrationDialog.kt  RenamePointDialog.kt  RoleAssignmentDialog.kt  SectorConfigDialog.kt
app/src/main/java/com/fengshui/app/navigation/: NavigationItem.kt
app/src/main/java/com/fengshui/app/screens/: CaseListScreen.kt  MainAppScreen.kt  SearchAndInfoScreens.kt  SearchScreen.kt
app/src/main/java/com/fengshui/app/utils/: ApiKeyConfig.kt  AppLanguageManager.kt  CoordinateConverter.kt  GeometryUtils.kt  LocationHelper.kt  PermissionHelper.kt  Prefs.kt  RhumbLineUtils.kt  SensorHelper.kt  ShanTextResolver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/inputs/: AI coding.txt  交互细节.txt  风水罗盘App_需求与架构文档.md
